PORT=3005

MONGOURI=mongodb+srv://muhammedriyas:muhammedriyas@cluster0.spbkuiz.mongodb.net/?retryWrites=true&w=majority&appName=e_castle

JWT_ACCESS_TOKEN_SECRET=oMH1ApCmnk

JWT_REFRESH_TOKEN_SECRET=9mWLehWXWEAAkoj0B2bT

URL=http://localhost:3005/